/* .timer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: absolute;
  top: 0;
  width: -webkit-fill-available;
  background-color: #2a082f;
} */
.timer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  /* position: absolute; */
  top: 0;
  width: -webkit-fill-available;
  /* background-color: #2a082f; */
  top: 411px;
  position: absolute;
}
.cardDiv {
  width: -webkit-fill-available;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: blue;
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 100%;
}

button {
  padding: 10px;
}
button:hover{
  cursor: pointer;
}

.card {
  background: #270720;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  animation: growBounce 800ms ease-in-out;
  width: 25%;
  transition: all 300ms ease-in-out;
  color: white;
}

.card-container:hover .card {
  width: 100%;
}
.timer-display {
  font-size: 4rem;
  padding: 30px;
  background-color: #ab20a0;
  border-radius: 10px;
  color: white;
}

@keyframes growBounce {
  0% {
    transform: scale(0.25);
  }

  50% {
    transform: scale(1.05);
  }

  100% {
    transform: scale(1);
  }
}